apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "activemq.fullname" . }}-config
data:
  activemq.xml: |-
{{ .Values.config.activemqXml | indent 4 }}
  jetty.xml: |-
{{ .Values.config.jettyXml | indent 4 }}
