apiVersion: v1
kind: Secret
metadata:
  name: {{ include "activemq.fullname" . }}-credentials
type: Opaque
stringData:
  credentials.properties: |-
    activemq.username={{ .Values.credentials.admin.username }}
    activemq.password={{ .Values.credentials.admin.password }}
    guest.username={{ .Values.credentials.guest.username }}
    guest.password={{ .Values.credentials.guest.password }}
