{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccount.name | default (include "activemq.fullname" .) }}
  labels:
    {{- include "activemq.labels" . | nindent 4 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "activemq.fullname" . }}-role
rules:
  - apiGroups: [""]
    resources: ["secrets", "configmaps", "persistentvolumeclaims"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "activemq.fullname" . }}-rolebinding
subjects:
  - kind: ServiceAccount
    name: {{ .Values.serviceAccount.name | default (include "activemq.fullname" .) }}
roleRef:
  kind: Role
  name: {{ include "activemq.fullname" . }}-role
  apiGroup: rbac.authorization.k8s.io
{{- end }}
